*{
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background-color: rgb(242, 255, 251);
    margin: 0;
    padding: 0;
   
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
}
.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
    
   
}

.logo {
  display: flex;
  align-items:center ;
}

.menu {
    display:flex;
    align-items:center;
}

nav ul,
nav li {
    list-style: none;
    margin:0;
    padding:0;
}
nav ul{
    display: flex;
}
nav a{
    display:block;
    padding:15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
  
}

nav .active a,
nav a:hover {
    background-color: #39aae1;
    color: rgb(247, 255, 255);
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url('../imagens/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;px
}

.column {
    flex-direction: column;
}
.banner_headline {
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center; 
}
.banner_headline h1{
    color:#FFFFFF;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}
.banner_headline h2{
    color:#FFFFFF;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
    
}
.banner_options{
    height: 210px;
    display: flex;

}

.banner1,
.banner2,
.banner3 {
    flex: 3;
    color: #FFFFFF;
    padding: 20px;
    
}
.banner1 {
    background-color: #39aae1;
}
.banner2 {
    background-color: #0079c7;
}
.banner3 {
    background-color: #2b4c99;
}
.banner_title {
    font-size: 22px;
}
.banner_desc {
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: justify;

}

.banner_options a{
    display: inline-block;
    border: 1px solid #FFFFFF;
    padding: 5px;
    color: #FFFFFF;
    font-size: 13px;

}
section .ative a,
    section a:hover{
        background-color: #1e81b3;
        color: rgb(247, 255, 255); 

    }

nav .active a,
nav a:hover {
    background-color: #39aae1;
    color: rgb(247, 255, 255);
}

.hours {
    margin: 10px;
    font-size:13px;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    border-bottom:1px solid white;
}

#geral{
    display: flex;
    justify-content: center;
}
#geral section {
    flex: 2;
}

#geral aside {
    flex: 1;
}

.widget_title{
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget_title_text{
    color: #000000;
    font-size: 21px;
    font-weight: bold;
    
}
.widget_title_bar{
    width: 50px;
    height: 3px;
    background-color: #36a9e1;
    margin-top: 10px;
}
.flex { 
    display: flex;
    flex-wrap: wrap;

}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}
article a {
    text-decoration: none;
}
article .news_data{
    display: flex;
}

article .news_posted_at {
    background-color: #2b4c99;
    margin-right: 2px;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;
}
.news_posted_at1 {
    background-color: #2b4c99;
    margin-right: 2px;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;
    font-size: 15px;
    
}
.news_data1{
    
    margin-right: 2px;
    color: #FFFFFF;
    font-size: 12px;
    padding: 13px;
    margin-top: 10px;
}
.fotohospital img{
    width: 190px;
    height: 180px;
    margin-top: 20px;
}
.banner_options1 a{
    display: inline-block;
    border: 1px solid #FFFFFF;
    padding: 5px;
    color: #FFFFFF;
    font-size: 13px;

}
.consulta{
    margin: 10px;
    font-size:17px;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    border-bottom:0.5px solid #c0c0c0;
    color: #727272;
}
a{
    text-decoration: none;
}
article .news_comments{
    background-color: #39aae1;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;
}

article .news_thumbnail{
    margin-top: 30px;
}

article .news_thumbnail img{
    width: 100%;
    height: auto;

}
article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000000;
    font-size: 20px;
}

article .news_resume{
    color: #5c5c5c;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 30px;
    text-align: justify;

}

.news_resume1{
    color: #5c5c5c;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 30px;
    margin-top: 20px;
    text-align: justify;
}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer_menu {
    display: flex;
    flex: 1;

}
.footer_menu a {
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #FFFFFF;
    font-size: 20px;
    text-align: justify;
}
.fm_subtext{
    font-size: 15px;
    margin-top: 10px;
    text-align: justify;
}

.fm_1, .fm_2, .fm_3 {
    flex: 1;
    color: #FFFFFF;
    
    
}
.fm_1 {
    background-color: #39aae1;
   
}
.fm_2 {
    background-color: #0079c7;
}
.fm_3 {
    background-color: #2b4c99;
}

.footer_area {
    display: flex; 
   
}
.footer_areaitem{
    flex: 1;
    color: #FFFFFF;
}

.flexColumn{
    flex-direction: column; 
}
footer .widget_title_text{
    color: #FFFFFF;
}

.footer_copy{
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}

.texttop{
    color: #969494;
    line-height: 20px;
    font-size: 14px;
    
   
}
.texttop2{
    color: #FFFFFF;
    margin: 10px;
    font-size: 14px;
    margin-left: 15px;
    
   
}
.texttop3{
    color: #d1cfcf;
    margin: 10px;
    font-size: 14px;
    margin-left: 15px;
}
.textfooter{
    color: #969494;
    line-height: 20px;
    font-size: 14px;
    margin-top: 30px;
    
}
.textano{

    font-size: 11px;
    color: #0079c7;
    margin: 10px 0px;

}
footer  a {
    text-decoration: none;
    
}
.telefone{
    color: #969494;
    line-height: 20px;
    font-size: 14px;
    text-align: right;
    line-height: 20px;
    bottom: 50px;
    position: relative;
    margin-top: 7px;
    
}
.email{
    color: #FFFFFF;
    position: relative;
    top: -27px;
}
.footer_icons{

    display: flex;
    justify-content: flex-start;
    margin-top: 20px;  
    
}
.footer_icons a img {
    width: 35px;
    height: 35px;
    margin: 2px;
}

.menuMobile{
    display: none;
    width: 40px;
    height: 40px;
    background-color:  rgb(242, 255, 251);
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.mm_line{
    height: 3px;
    background-color: #38aae1;
}
@media(max-width: 600px){

    .banner_headline{
        padding: 20px;
    }
    .banner_headline h1{
        font-size: 35px;
    }
    .banner_headline h2{
        font-size: 17px;
    }
    .banner_options{
        height: auto;
        flex-direction: column;
    }
    .container{
        flex-direction: column;
        
    }
    #geral section,
    #geral aside {
        padding: 30px;
        padding-top: 200px;
    }
    .footer_menu, .footer_area{
        flex-direction: column;
        padding: 20px;
    }
    .footer_copy{
        padding: 20px;
    }
    aside .widget{
        position: relative;
        top: -150px;
    }
    header .container{
        flex-direction: row;
    }
    nav ul {
        flex-direction: column;
        display:none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: rgb(242, 255, 251);
    }
    header{
        height: auto;
    }
    .logo{
        padding-left: 20px;
    }
    .menuMobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}